// Задача 2: 
// Задайте строку, содержащую латинские буквы в обоих регистрах. 
// Сформируйте строку, в которой все заглавные буквы заменены на строчные.

string input = "ABcDeGHE!";
string result = input.ToLower();
Console.WriteLine($"Ваши вводные данные {input} превратились в {result}");